{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build/debug",
                "-G",
                "Ninja",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DPERIPHERALOS_BUILD_CLI=ON",
                "-DPERIPHERALOS_BUILD_TESTS=OFF"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "panel": "dedicated",
                "clear": true,
                "close": true,
                "focus": false
            }
        },
        {
            "label": "CMake: Build Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/debug",
                "--config",
                "Debug",
                "--parallel"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": ["CMake: Configure Debug"],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "panel": "dedicated",
                "clear": true,
                "close": true,
                "focus": false
            }
        },
        {
            "label": "CMake: Clean Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/debug",
                "--target",
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "panel": "dedicated",
                "clear": true,
                "close": true,
                "focus": false
            }
        },
        {
            "label": "CMake: Configure Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build/release",
                "-G",
                "Ninja",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DPERIPHERALOS_BUILD_CLI=ON",
                "-DPERIPHERALOS_BUILD_TESTS=OFF"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "panel": "dedicated",
                "clear": true,
                "close": true,
                "focus": false
            }
        },
        {
            "label": "CMake: Build Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/release",
                "--config",
                "Release",
                "--parallel"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": ["CMake: Configure Release"],
            "dependsOrder": "sequence",
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "panel": "dedicated",
                "clear": true,
                "close": true,
                "focus": false
            }
        },
        {
            "label": "CMake: Configure Debug With Tests",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build/debug-tests",
                "-G",
                "Ninja",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DPERIPHERALOS_BUILD_CLI=ON",
                "-DPERIPHERALOS_BUILD_TESTS=ON"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "panel": "dedicated",
                "clear": true,
                "close": true,
                "focus": false
            }
        },
        {
            "label": "CMake: Build Tests",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/debug-tests",
                "--config",
                "Debug",
                "--parallel"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": ["CMake: Configure Debug With Tests"],
            "dependsOrder": "sequence",
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "panel": "dedicated",
                "clear": true,
                "close": true,
                "focus": false
            }
        },
        {
            "label": "CTest: Run Tests",
            "type": "shell",
            "command": "ctest",
            "args": [
                "--test-dir",
                "${workspaceFolder}/build/debug-tests",
                "--output-on-failure",
                "-C",
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": ["CMake: Build Tests"],
            "dependsOrder": "sequence",
            "group": "test",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "panel": "dedicated",
                "clear": true,
                "close": true,
                "focus": false
            }
        },
        {
            "label": "CPack: Package Debug",
            "type": "shell",
            "command": "cpack",
            "args": [
                "--config",
                "${workspaceFolder}/build/debug/CPackConfig.cmake"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/debug"
            },
            "dependsOn": ["CMake: Build Debug"],
            "dependsOrder": "sequence",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "panel": "dedicated",
                "clear": true,
                "close": true,
                "focus": false
            }
        }
    ]
}
